<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Man Who Inspired Millions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class-="main">
    <h2 class="title">A. P. J. Abdul Kalam</h2>
    <p>
        Great Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs.
    </p>
    <div class="image-div">
      <image src="i.jpg" alt="" id="image">
    </div>
    <div class="tribute-info">
      <ul>
        <li>
          <strong>Born</strong>
          <br>
          <span>Was born on October 15, 1931, in
            Rameswaram, Tamil Nadu, India..</span>
        </li>
        <li> 
          <strong>Family and early years</strong>
          <br>
          His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque, his mother Ashiamma was a housewife. His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited Dhanushkodi. Kalam was the youngest of four brothers and one sister in his family.
          As a young boy he had to sell newspapers in order to add to the family's meager income.In his school years, Kalam had average grades but was described as a bright and hardworking student who had a strong desire to learn.
        </li>
        <li>
          <strong>Professional career</strong>
          <br>
          <u>Career as a scientist(1960-1992)</u>
          <br>
          After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (by Press Information Bureau, Government of India) as a scientist after becoming a member of the Defence Research & Development Service (DRDS).
          In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980.
          Between the 1970s and 1990s, Kalam made an effort to develop the Polar Satellite Launch Vehicle (PSLV) and SLV-III projects, both of which proved to be successful.
          Kalam served as the Chief Scientific Adviser to the Prime Minister and Secretary of the Defence Research and Development Organisation from July 1992 to December 1999.
        <br>
        <br>
        <u>Presidency(2002-2007)</u>
        Kalam served as the 11th president of India, succeeding K. R. Narayanan.
        His term lasted from 25 July 2002, to 25 July 2007.
        <br>
        <br>
        <u>Post Presidency(2007-2015)</u>
        After leaving office, Kalam became a visiting professor at the Indian Institute of Management Shillong, the Indian Institute of Management Ahmedabad, and the Indian Institute of Management Indore; an honorary fellow of Indian Institute of Science, Bangalore, chancellor of the Indian Institute of Space Science and Technology Thiruvananthapuram, professor of Aerospace Engineering at Anna University, and an adjunct at many other academic and research institutions across India.
        </li>
        <li> 
            <strong>Death</strong>
            <br>
            On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong. While climbing a flight of stairs, he experienced some discomfort, but was able to enter the auditorium after a brief rest. At around 6:35 p.m. IST, only five minutes into his lecture, he collapsed.
            Despite being placed in the intensive care unit, Kalam was confirmed dead of a sudden cardiac arrest at 7:45 p.m.
            His last words, to his aide Srijan Pal Singh, were reportedly: "Funny guy! Are you doing well?"
          </li>
        <li> 
          <strong>Also Known As</strong>
          <br>
          Abdul Kalam was popularly known as 'Missile Man of India'.
          During his term as president, he was affectionately known as the 'People's President'
        </li>
        <li>
          <strong>Awards And Honors</strong>
          <br>
          The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a scientific advisor to the Government.In 1997, Kalam received India's highest civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India. In 2013, he was the recipient of the Von Braun Award from the National Space Society "to recognize excellence in the management and leadership of a space-related project".
          Following his death, Kalam received numerous tributes. The Tamil Nadu state government announced that his birthday, 15 October, would be observed across the state as "Youth Renaissance Day", The state government further instituted the "Dr. A. P. J. Abdul Kalam Award"
          Wheeler Island, a national missile test site in Odisha, was renamed <b>Kalam Island</b> in September 2015.
          A prominent road in New Delhi was renamed from Aurangzeb Road to <b>Dr APJ Abdul Kalam Road</b> in August 2015.
          In February 2018, scientists from the Botanical Survey of India named a newly found plant species as <b>Drypetes kalamii</b> in his honour.
        </li>
      </ul>
    </div>
    <div id="links">
      <br>
      <image src="ab.jpg"  alt="" width="470" height="315"></image>
      <iframe width="470" height="315" src="https://www.youtube.com/embed/uQVkcc6gKfQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <image src="abb.jpg"  alt="" width="470" height="315"></image>
      <image src="r.jpg"  alt="" width="470" height="315"></image>
      <image src="o.jpg"  alt="" width="470" height="315"></image>
      <image src="apj16.jpg"  alt="" width="470" height="315"></image>
    </div>
    <footer>
      <p>
        Read more about A. P. J. Abdul Kalam on➡️ 
        <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
          >Wikipedia.</>
      </p>
    </footer>
  </section>
  
</body>
</html>
